# iCode

./: .gitignore  .gitignore.save  README.md  lcfprogram.py  lcfprogram_pyperclip.py  problemNameFormat.py
Haskell/: rock_paper.hs  type_hs.hs
MV/: Day1.cpp  certs.sh
Php/: classinphp.php  echo_php.php  hello.php  localGlobal.php  maths.php  numbers.php  printInPhp.php  strings.php  varType.php
cp/: .gitignore  111.cpp  118a_stringTask.cpp  139_Word_Break.cpp  139_Word_Break_BFS.cpp  139_Word_Break_DP.cpp  139_Word_Break_DP2.cpp  139_Word_Break_DP_TRIE.cpp  140_Word_Break_II.cpp  1559_Detect_Cycles_in_2D_Grid.cpp  1559_Detect_Cycles_in_2D_Grid_UF.cpp  1_Guess_the_Number.cpp  205_isomorphic_strings.cpp  219_contains_duplicate_ii.cpp  257_binary_tree_paths.cpp  263_ugly_number.cpp  2833_Furthest_Point_From_Origin.cpp  303_range_sum_query___immutable.cpp  349_intersection_of_two_arrays.cpp  A_144.cpp  A_2023.cpp  A_2023.py  A_Alice_s_Adventures_in_Chess.cpp  A_Alternating_Sum_of_Numbers.cpp  A_Alyona_and_a_Square_Jigsaw_Puzzle.cpp  A_Ambitious_Kid.cpp  A_Amr_and_Music.cpp  A_Anton_and_Danik.cpp  A_Anton_and_Polyhedrons.java  A_Anton_and_Polyhedrons.py  A_Array_Coloring.cpp  A_Array_Divisibility.cpp  A_Array_with_Odd_Sum.py  A_Arrival_of_the_General.cpp  A_Arrival_of_the_General.py  A_Balanced_Rating_Changes.cpp  A_Bazoka_and_Mocha_s_Array.cpp  A_Bear_and_Big_Brother.cpp  A_Bear_and_Big_Brother.py  A_Beautiful_Matrix.cpp  (+888 more)
cpp/: .gitignore  13_func_arms_range.cpp  13_func_circle.cpp  13_func_cube.cpp  13_func_maxmin.cpp  13_func_oddeven.cpp  13_func_perfect_range.cpp  13_func_prime_range.cpp  13_func_primerange ryt.cpp  13_func_prome_arms_perfect_Num.cpp  13_func_stronf_range.cpp  13_func_strong_range_2.cpp  2d ar7.cpp  2d ary 10.cpp  2d ary1.cpp  2d ary2.cpp  2d ary5.cpp  2d ary6.cpp  47735700.cpp  65.cpp  7.cpp  8.cpp  Cal.cpp  Codejam_string.cpp  Codey work.cpp  Dr px.cpp  FLOW017.cpp  Learn_cp.cpp  M1.cpp  Name_check.cpp  PGR NEW.cpp  Pgr w 2.cpp  Sum.cpp  Sum_num_exam.c  Untitled-1.c  Untitled-1sl.c  Untitled1 (2).cpp  Untitled1 c1812.cpp  Untitled1 for sum.cpp  Untitled1..cpp  (+202 more)
java/: .gitignore  BasicCalculatorII.java  Bfs.java  Dfs.java  Employee.java  LCFruitsIntoBasketsIII.java  MaximalSquare.java  RectangleRoom.java  ReorderPowTwo.java  ReorderPowerOfTwo.java  Searcha2DMatrixII.java  Simple.java  Student.java  first.java  graph.java  kot1.kt
java/jwtauth/: .env.example  .gitignore  DATABASE_SETUP.md  ENV_MIGRATION_GUIDE.md  ERROR_FIXES.md  LEARNING_SUMMARY.md  OAUTH_IMPLEMENTATION.md  POSTGRES_SETUP.md  PROJECT_STRUCTURE.md  PROPERTIES_WARNINGS_RESOLUTION.md  mykey.pem  pom.xml  start.sh
java/jwtauth/src/main/java/com/jwtauth/: JwtauthApplication.java
java/jwtauth/src/main/java/com/jwtauth/config/: ApplicationProperties.java  RestTemplateConfig.java  SecurityConfig.java
java/jwtauth/src/main/java/com/jwtauth/controller/: AuthController.java  HealthController.java
java/jwtauth/src/main/java/com/jwtauth/dto/: AuthRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  TokenResponse.java
java/jwtauth/src/main/java/com/jwtauth/entity/: Employee.java  EmployeeRoleACL.java  UserAuth.java
java/jwtauth/src/main/java/com/jwtauth/enums/: RoleACL.java
java/jwtauth/src/main/java/com/jwtauth/exception/: AuthenticationException.java  InvalidTokenException.java  TokenExpiredException.java
java/jwtauth/src/main/java/com/jwtauth/filter/: JwtAuthenticationFilter.java
java/jwtauth/src/main/java/com/jwtauth/repository/: EmployeeRepository.java  EmployeeRoleACLRepository.java  UserAuthRepository.java
java/jwtauth/src/main/java/com/jwtauth/service/: GoogleOAuthService.java  JwtService.java
java/jwtauth/src/main/java/com/jwtauth/util/: RSAKeyUtil.java  RoleACLUtils.java
java/jwtauth/src/main/resources/: application.properties
java/jwtauth/src/test/java/com/jwtauth/util/: RoleACLUtilsTest.java
py/: .gitignore  AbstractClassesMethods.py  Import_Scope.py  Justification.txt  LCformaterProgram.py  LCformaterProgram.spec  Map_filter.py  addition.py  blog_data.csv  capImage.py  carPollutionAnalysis.py  chatAutoWrite.py  comp_algo.ipynb  comprehensions.py  confusionMatrix.py  decisionTree.py  decisionTreePlay.py  fact.py  find_time_algo.py  findstring.py  google_drive1.py  hq1.py  hq2.py  imageAnalysis.py  imageEnhance.py  images_download_selenium.py  imgTocartoon.py  indexrg.html  iris_classifier_knn.joblib  learn.py  learn_joblib_iris.py  lin_eq_sys.py  linear_regression.py  lst1.py  mainphoneloc.py  map_image_snap.py  model_procession1.py  module.py  multiple_regression.py  mylocation.html  (+43 more)
(+1005 files in other folders)
